<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <link rel="shortcut icon" href="/recursos/favicon-32x32.png" type="image/x-icon">
  </head>
  
  <body>
    <style>
      * {
        transition: all 0.3s;
      }
  
      body {
        background: #FFF8DC;
        padding: 0;
        margin: 0;
        text-align: center;
        font-family: calibri;
        font-size: 120%;
      }
  
      .contenedor {
        width: 98vw;
        height: 97vh;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .encabezado {
        position: relative;
        background: white;
        min-width: 300px;
        width: 70%;
        max-width: 600px;
        padding: 10px;
      }
  
      .categoria {
        opacity: 0.90;
        text-align: left;
        color: black;
      }
  
      .pregunta {
        padding: 10px;
      }
  
      .imagen {
        object-fit: cover;
        height: 0px;
        width: 0px;
      }
  
      .btn {
        background: white;
        width: 60%;
        max-width: 550px;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
  
      .btn:hover {
        transform: scale(1.05);
      }
      
      .numero{
        position: absolute;
        opacity:0.3;
        top: 10px;
        right: 10px;
      }

      .hero__cta {
    background-color:white;
    text-decoration: none;
    padding: 1rem 6rem;
    border-radius: 15px;
    text-align: center;
    border: 1px black solid;
    color: black;
    position: relative;
    margin: 0;
      }
     .div{
      padding: 0;
      margin: 3rem;
     } 
      .puntaje{
        padding:10px;
        color:white;
      }
    </style>
  
    <div class="contenedor">
      <div class="puntaje" id="puntaje"></div>
      <div class="encabezado">
        <div class="categoria" id="categoria">
        </div>
        <div class="numero" id="numero"></div>
        <div class="pregunta" id="pregunta">
        </div>
        <img src="#" class="imagen" id="imagen">
      </div>
      <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
      <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
      <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
      <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>
      
      <script src="index.js"></script>
      <div class="div">
        <a href="index.html" class="hero__cta">Volver a la página principal</a>
        <a href="desafios.html" class="hero__cta">Volver a la página desafíos</a>
      </div>
      

    </div>
   
    
  </body></html>
